#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

j2cache.broadcast = redis

#\ufffd\u9ca5\ufffd\ufffd\u0368\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jgroups.channel.name = j2cache

#########################################
# Level 1&2 provider
# values:
# none -> disable this level cache
# ehcache -> use ehcache2 as level 1 cache
# ehcache3 -> use ehcache3 as level 1 cache
# caffeine -> use caffeine as level 1 cache(only in memory)
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider
#########################################

j2cache.L1.provider_class = ehcache
#开启二级缓存的方法
#j2cache.L2.provider_class = redis
j2cache.L2.provider_class = none
#j2cache.L2.provider_class = redis
j2cache.L2.config_section = redis
#j2cache.L2.provider_class = redis

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# kyro -> kyro
# java -> java standard
# [classname implements Serializer]
#########################################

j2cache.serialization = ${j2cache.j2CacheConfig.serialization}

#########################################
# Ehcache configuration
#########################################

ehcache.name=
ehcache.configXml=/config/ehcache.xml

#########################################
# Caffeine configuration
# caffeine.region.[name] = size, xxxx[s|m|h|d]
#
#########################################

caffeine.region.default = 1000, 1h 

#########################################
# Redis connection configuration
#########################################

#########################################
# Redis Cluster Mode
#
# single -> single redis server
# sentinel -> master-slaves servers
# cluster -> cluster servers (\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0427\ufffd\ufffd\u02b9\ufffd\ufffd database = 0\ufffd\ufffd
# sharded -> sharded servers  (\ufffd\ufffd\ufffd\ub862\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd hosts \ufffd\ufffd\u05b8\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0427 ; redis://user:password@127.0.0.1:6379/0\ufffd\ufffd
#
#########################################

#redis.mode = sentinel
redis.mode = single
#cluster name just for sharded
redis.cluster_name = mymaster

## redis cache namespace optional, default[j2cache]
redis.namespace = j2cache

## connection
#redis.hosts = 127.0.0.1:26378,127.0.0.1:26379,127.0.0.1:26380
redis.hosts = 127.0.0.1:6379
redis.timeout = 2000
redis.password = 
redis.database = 1

## redis pub/sub channel name
redis.channel = j2cache

## redis pool properties
redis.maxTotal = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true